APP_NAME = "RAG App"

FILE_ALLOWED_TYPES = ["text/plain", "application/pdf"]
FILE_MAX_SIZE = 10 #MB
FILE_CHUNK_SIZE = 1 #MB

MONGO_URL = "mongodb://localhost:27017"
MONGO_DB = "RAGApp"

# ====================== LLM config ======================
GENERATION_MODEL = "COHERE"
EMBEDDING_MODEL = "COHERE"

OPENAI_API_KEY = "<YOUR API KEY>"
OPENAI_URL =
COHERE_API_KEY = "<YOUR API KEY>"

GENERATION_MODEL_ID = "command-a-03-2025"
EMBEDDING_MODEL_ID = "embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE = 384 # this is the size of the embedding model, if you are using a different model, please change this value accordingly

INPUT_MAX_CHARACTERS = 1024
OUTPUT_MAX_TOKENS = 200
TEMPERATURE = 0.1

# ====================== Vector DB config ======================
VECTOR_DB = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "Cosine" # for another method, please check the Qdrant documentation

# ====================== Template config ======================
DEFAULT_LANGUAGE = "english"
PRIMARY_LANGUAGE = "english"